- name: install rsync
  yum:
    name: "rsync"

- name: copy ssh key
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
  with_items:
  - {src: "~/.ssh/k8s_rsa", dest: "~/.ssh/id_rsa"}
  - {src: "~/.ssh/k8s_rsa.pub", dest: "~/.ssh/id_rsa.pub"}
  when: inventory_hostname == groups["k8s-master"][0]

- name: add authorized key
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', '~/.ssh/k8s_rsa.pub') }}"
  when: inventory_hostname != groups["k8s-master"][0]

- name: create ssl directory
  file: path="{{item}}" state=directory
  with_items:
    - /etc/kubernetes/ssl

- name: get certificate
  synchronize: 
    src: "{{item}}"
    dest: /etc/kubernetes/ssl/
  delegate_to: "{{groups['k8s-master'][0]}}"
  with_items:
    - /etc/kubernetes/ssl/ca.pem
    - /etc/kubernetes/ssl/kubernetes-key.pem
    - /etc/kubernetes/ssl/kubernetes.pem

- name: install etcd
  yum:
    name: "etcd"

- name: copy ectd config
  template: src="{{item.src}}" dest="{{item.dest}}"
  with_items:
  - {src: "etcd.conf.j2", dest: "/etc/etcd/etcd.conf"}
  - {src: "etcd.service.j2", dest: "/usr/lib/systemd/system/etcd.service"}

- name: start etcd
  systemd:
    daemon_reload: yes
    enabled: true
    state: started
    name: etcd


